=================================
Accepted Job - 2024-11-19 17:31:55
Job Details: Client{id='asd', name='ZX', email='ZX', company='asd', jobDuration='23', deadline='zx'}
=================================
=================================
Accepted Job - 2024-11-19 17:33:46
Job Details: Client{id='werwer', name='sdf', email='sdf', company='xzc', jobDuration='45', deadline='dsf'}
=================================
=================================
Accepted Job - 2024-11-19 17:40:38
Job Details: Client{id='324234324', name='emma', email='sdsdfsdf', company='apple', jobDuration='35', deadline='dfsdfds'}
=================================
=================================
Accepted Job - 2024-11-19 17:41:36
Job Details: Client{id='6757657', name='niki', email='njnkn', company='hukhk', jobDuration='78', deadline='nklnl'}
=================================
=================================
Accepted Job - 2024-11-19 18:01:10
Job Details: Client{id='wqe', name='as', email='we', company='asd', jobDuration='34', deadline='sad'}
=================================
