111:8:222
01:ppp:hh:fh:5:3:hu:122
Client{id='1', name='John Doe', email='john@example.com', company='TechCorp', jobDuration='2 hours', deadline='5 PM'}
Client{id='1', name='John Doe', email='john@example.com', company='TechCorp', jobDuration='2 hours', deadline='5 PM'}
Client{id='1', name='John Doe', email='john@example.com', company='TechCorp', jobDuration='2 hours', deadline='5 PM'}
Client{id='1', name='John Doe', email='john@example.com', company='TechCorp', jobDuration='2 hours', deadline='5 PM'}
Client{id='1', name='John Doe', email='john@example.com', company='TechCorp', jobDuration='2 hours', deadline='5 PM'}
Client{id='1', name='John Doe', email='john@example.com', company='TechCorp', jobDuration='2 hours', deadline='5 PM'}
Client{id='1', name='John Doe', email='john@example.com', company='TechCorp', jobDuration='2 hours', deadline='5 PM'}
Client{id='1', name='John Doe', email='john@example.com', company='TechCorp', jobDuration='2 hours', deadline='5 PM'}
Client{id='22', name='gu', email='ff', company='ff', jobDuration='10', deadline='10'}
Client{id='1', name='3', email='f', company='f', jobDuration='55', deadline='v'}
Client{id='f', name='f', email='f', company='f', jobDuration='10', deadline='5'}
