Owner Name: yy, 
Owner ID: yyy, 
Password: y, 
Email: y, 
Make: y, 
Model: yy, 
Year: y, 
VIN: y, 
Color: yy, 
Residency time (hrs): y, 
Timestamp: 2024-11-20 16:24:39, 

Owner Name: ttt, 
Owner ID: tttttt, 
Password: t, 
Email: t, 
Make: t, 
Model: t, 
Year: t, 
VIN: t, 
Color: t, 
Residency time (hrs): t, 
Timestamp: 2024-11-20 16:26:59, 

Owner Name: rr, 
Owner ID: rrrrrr, 
Password: r, 
Email: r, 
Make: r, 
Model: rr, 
Year: r, 
VIN: r, 
Color: r, 
Residency time (hrs): r, 
Timestamp: 2024-11-20 16:27:17, 

