=================================
Accepted Car - 2024-11-20 18:21:38
Car Details: Owner [Name=v, ID=v, Phone=v, Make=v, Model=v, Year=v, VIN=v]
=================================
=================================
Accepted Car - 2024-11-20 18:24:37
Car Details: Owner [Name=gg, ID=g, Phone=g, Make=g, Model=g, Year=g, VIN=g]
=================================
=================================
Accepted Car - 2024-11-20 18:26:11
Car Details: Owner [Name=ppp, ID=pp, Phone=p, Make=p, Model=jk, Year=j, VIN=j]
=================================
=================================
Accepted Car - 2024-11-20 18:27:08
Car Details: Owner [Name=mm, ID=55555, Phone=56, Make=5, Model=5, Year=5, VIN=5]
=================================
=================================
Accepted Car - 2024-12-02 14:15:52
Car Details: Owner [Name=0, ID=123, Phone=0, Make=honda, Model=crv, Year=0, VIN=0]
=================================
=================================
Accepted Car - 2024-12-03 10:16:01
Car Details: Owner [Name=ffff, ID=ffffff, Phone=f, Make=f, Model=f, Year=ff, VIN=f]
=================================
=================================
Accepted Car - 2024-12-03 10:19:48
Car Details: Owner [Name=f, ID=5555, Phone=g, Make=g, Model=gg, Year=g, VIN=g]
=================================
=================================
Accepted Car - 2024-12-03 10:22:05
Car Details: Owner [Name=v, ID=vvvv, Phone=v, Make=vv, Model=vv, Year=vv, VIN=v]
=================================
=================================
Accepted Car - 2024-12-03 10:58:44
Car Details: Owner [Name=gg, ID=11111, Phone=g, Make=g, Model=g, Year=g, VIN=g]
=================================
=================================
Accepted Car - 2024-12-03 11:01:02
Car Details: Owner [Name=d, ID=1111, Phone=d, Make=d, Model=d, Year=d, VIN=d]
=================================
=================================
Accepted Car - 2024-12-03 11:23:01
Car Details: Owner [Name=s, ID=5555, Phone=s, Make=s, Model=ss, Year=s, VIN=s]
=================================
=================================
Accepted Car - 2024-12-03 11:25:01
Car Details: Owner [Name=f, ID=1111, Phone=ff, Make=ff, Model=ff, Year=f, VIN=f]
=================================
=================================
Accepted Car - 2024-12-03 11:26:08
Car Details: Owner [Name=d, ID=555, Phone=d, Make=d, Model=d, Year=d, VIN=d]
=================================
=================================
Accepted Car - 2024-12-03 11:28:13
Car Details: Owner [Name=a, ID=222, Phone=a, Make=a, Model=aa, Year=a, VIN=a]
=================================
=================================
Accepted Car - 2024-12-03 11:29:38
Car Details: Owner [Name=ss, ID=111, Phone=s, Make=ss, Model=s, Year=s, VIN=s]
=================================
