=================================
Accepted Job - 2024-11-20 11:07:04
Job Details: Client{id='1', name='1', email='1', company='1', jobDuration='1', deadline='1'}
=================================
=================================
Accepted Job - 2024-11-20 11:07:33
Job Details: Client{id='2', name='2', email='2', company='2', jobDuration='2', deadline='2'}
=================================
=================================
Accepted Job - 2024-11-20 11:22:14
Job Details: Client{id='8', name='8', email='8', company='8', jobDuration='8', deadline='8'}
=================================
